{
    "files.associations": {
        "*.asm": "asm-collection",
        "lib.h": "c",
        "moduleloader.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "naiveconsole.h": "c",
        "rtc.h": "c",
        "keyboarddriver.h": "c",
        "videodriver.h": "c",
        "interrupts.h": "c",
        "cpufeatures.h": "c",
        "screens.h": "c",
        "idtloader.h": "c",
        "fonts.h": "c",
        "strings.h": "c",
        "prints.h": "c",
        "colors.h": "c",
        "stdlib.h": "c",
        "syscalls.h": "c",
        "stdarg.h": "c",
        "libc.h": "c",
        "rtcid.h": "c",
        "commands.h": "c",
        "syscalldispatcher.h": "c",
        "time.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}