{
    "files.associations": {
        "*.asm": "asm-collection",
        "lib.h": "c",
        "moduleloader.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "naiveconsole.h": "c",
        "rtc.h": "c",
        "keyboarddriver.h": "c",
        "videodriver.h": "c",
        "interrupts.h": "c",
        "cpufeatures.h": "c",
        "screens.h": "c",
        "idtloader.h": "c",
        "fonts.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}